services:
  - type: web
    name: gitanalyser
    env: python
    buildCommand: |
      pip install -r requirements.txt
      playwright install --with-deps chromium
    startCommand: gunicorn src.app:app
